<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Giỏ hàng của bạn
<?php $this->stopSection(); ?>
<?php $this->startSection('css'); ?>
 <link href="<?php echo \htmlentities(asset('assets/Client/css/cart.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" rel="stylesheet">
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <?php if(!empty($_SESSION['errors'])): ?>
 <div class="container box position-relative">
 <ul class="box position-absolute" style="top: 20px; right: 70px;">
 <li class="text-warning"><?php echo \htmlentities($_SESSION['errors']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 </ul>
 </div>
 <?php 
 unset($_SESSION['errors']);
 ?>
 <?php endif; ?>
 <div class="container margin_30">
 <div class="page_header">
 <div class="breadcrumbs">
 <ul>
 <li><a href="<?php echo \htmlentities(url('')??'', ENT_QUOTES, 'UTF-8', false); ?>">Trang chủ</a></li>
 <li><a href="#">Danh mục</a></li>
 <li>Giỏ hàng</li>
 </ul>
 </div>
 <h1>Giỏ hàng</h1>
 </div>
 <!-- /page_header -->
 <table class="table table-striped cart-list">
 <thead>
 <tr>
 <th>
 Sản phẩm
 </th>
 <th>
 Giá
 </th>
 <th>
 Số lượng
 </th>
 <th>
 Thành tiền
 </th>
 <th>

 </th>
 </tr>
 </thead>

 <!-- phần sản phẩm được thêm vào giỏ hàng -->
 <tbody>
 <?php if(!empty($_SESSION[$key])): ?>
 <?php $__currentLoopData = $_SESSION[$key]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cart): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <div class="thumb_cart">
 <img src="<?php echo \htmlentities(url($cart['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>"class="lazy" alt="Image">
 </div>
 <span class="item_cart"><?php echo \htmlentities($cart['name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>
 <td>
 <strong><?php echo \htmlentities(number_format(!empty($cart['price_sale']) ? $cart['price_sale'] : $cart['price_regular'])??'', ENT_QUOTES, 'UTF-8', false); ?>VND</strong>
 </td>
 <td>
 <div class="d-flex">
 <a class="btn btn-danger"
 href="<?php echo \htmlentities(url('cart/quantity?dec') . '&productId=' . $cart['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">-</a>
 <span class="btn border-dark"><?php echo \htmlentities($cart['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <a class="btn btn-danger"
 href="<?php echo \htmlentities(url('cart/quantity?inc') . '&productId=' . $cart['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">+</a>
 </div>
 </td>
 <td>
 <strong><?php echo \htmlentities(number_format((!empty($cart['price_sale']) ? $cart['price_sale'] : $cart['price_regular']) * $cart['quantity'])??'', ENT_QUOTES, 'UTF-8', false); ?>VND</strong>
 </td>
 <td class="options">
 <a href="<?php echo \htmlentities(url('cartDelete') . '?productID=' . $cart['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 onclick="return confirm('Bạn có chắc muốn xóa không?')"><i class="ti-trash"></i></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 <!-- /container -->

 <div class="box_cart">
 <div class="container">
 <div class="row justify-content-end">
 <div class="col-xl-4 col-lg-4 col-md-6">
 <ul>
 <li>
 <span>Thành tiền</span> <?php echo \htmlentities(number_format($totalProduct)??'', ENT_QUOTES, 'UTF-8', false); ?>VND
 </li>
 <li>
 <span>Phí ship</span> 7.000VND
 </li>
 <li>
 <span>Tổng thanh toán</span> <?php echo \htmlentities(number_format($totalProduct + 7000)??'', ENT_QUOTES, 'UTF-8', false); ?>VND
 </li>
 </ul>
 <a href="<?php echo \htmlentities(url('order')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn_1 full-width cart">Tiến hành thanh toán</a>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.client'); } ?>