<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Trang comfirm
<?php $this->stopSection(); ?>
<?php $this->startSection('css'); ?>
 <link href="<?php echo \htmlentities(asset('assets/Client/css/checkout.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" rel="stylesheet">
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="container">
 <div class="row justify-content-center">
 <div class="col-md-5">
 <div id="confirm">
 <div class="icon icon--order-success svg add_bottom_15">
 <svg xmlns="http://www.w3.org/2000/svg" width="72" height="72">
 <g fill="none" stroke="#8EC343" stroke-width="2">
 <circle cx="36" cy="36" r="35"
 style="stroke-dasharray:240px, 240px; stroke-dashoffset: 480px;"></circle>
 <path d="M17.417,37.778l9.93,9.909l25.444-25.393"
 style="stroke-dasharray:50px, 50px; stroke-dashoffset: 0px;"></path>
 </g>
 </svg>
 </div>
 <h2>Đặt hàng thành công!</h2>
 <p>Cảm ơn đã mua hàng đơn hàng sẽ gửi đến bạn trong thời gian sớm nhất!</p>
 </div>
 </div>
 </div>
 <!-- /row -->
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.client'); } ?>