<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Dashboard
<?php $this->stopSection(); ?>
<?php $this->startSection('scripts'); ?>
 <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="col-lg-12">
 <div class="row">
 <div class="col-lg-12">
 <div class="page_title_box d-flex align-items-center justify-content-between">
 <div class="page_title_left">
 <h3 class="f_s_30 f_w_700 text_white">Dashboard</h3>
 <ol class="breadcrumb page_bradcam mb-0">
 <li class="breadcrumb-item"><a href="javascript:void(0);">Salessa </a></li>
 <li class="breadcrumb-item"><a href="javascript:void(0);">Dashboard</a></li>
 <li class="breadcrumb-item active">Sales</li>
 </ol>
 </div>
 <a href="#" class="white_btn3">Create Report</a>
 </div>
 </div>
 </div>

 <div class="row">
 <div class="col-lg-6">
 <div class="white_card card_height_100 mb_30">
 <div class="white_card_body">
 <div class="row">
 <div class="col-lg-12">
 <div id="myChart" style="width:100%; max-width:600px; height:500px;">
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="col-lg-6">
 <div class="white_card card_height_100 mb_30">
 <div class="white_card_body">
 <div class="row d-flex align-content-center">
 <div class="col-lg-12" style="margin-top:20% !important;">
 <canvas id="salesChart" width="400" height="200"></canvas>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('script'); ?>
 <script src="https://www.gstatic.com/charts/loader.js"></script>

 <script>
 google.charts.load('current', {
 'packages': ['corechart']
 });
 google.charts.setOnLoadCallback(drawChart);

 function drawChart() {

 let analysisProduct = JSON.parse('<?php echo json_encode($analysisProduct); ?>');

 // Set Data
 const data = google.visualization.arrayToDataTable(analysisProduct);

 // Set Options
 const options = {
 title: 'Số sản phẩm theo danh mục'
 };

 // Draw
 const chart = new google.visualization.BarChart(document.getElementById('myChart'));
 chart.draw(data, options);

 }
 </script>
 <script>
 document.addEventListener('DOMContentLoaded', function() {
 var ctx = document.getElementById('salesChart').getContext('2d');
 var salesChart = new Chart(ctx, {
 type: 'bar',
 data: {
 labels: <?php echo json_encode($labels, 15, 512); ?>, // Tên sản phẩm từ PHP
 datasets: [{
 label: 'Sản phẩm thu nhập cao',
 data: <?php echo json_encode($data, 15, 512); ?>, // Số lượng bán được từ PHP
 backgroundColor: [
 'rgba(255, 99, 132, 0.2)',
 'rgba(54, 162, 235, 0.2)',
 'rgba(255, 206, 86, 0.2)',
 'rgba(75, 192, 192, 0.2)',
 'rgba(153, 102, 255, 0.2)',
 'rgba(255, 159, 64, 0.2)'
 ],
 borderColor: [
 'rgba(255, 99, 132, 1)',
 'rgba(54, 162, 235, 1)',
 'rgba(255, 206, 86, 1)',
 'rgba(75, 192, 192, 1)',
 'rgba(153, 102, 255, 1)',
 'rgba(255, 159, 64, 1)'
 ],
 borderWidth: 1
 }]
 },
 options: {
 scales: {
 y: {
 beginAtZero: true
 }
 }
 }
 });
 });
 </script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>