<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Lịch sử mua hàng
<?php $this->stopSection(); ?>
<?php $this->startSection('css'); ?>
 <link href="<?php echo \htmlentities(asset('assets/Client/css/cart.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" rel="stylesheet">
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="container margin_30">
 <div class="page_header">
 <div class="breadcrumbs">
 <ul>
 <li><a href="#">Trang chủ</a></li>
 <li><a href="#">Danh mục</a></li>
 <li>Trang hoạt động</li>
 </ul>
 </div>
 <h1>Lịch sử mua hàng</h1>
 </div>
 <!-- /page_header -->
 <table class="table table-striped">
 <thead>
 <?php if(isset($historyOrder1)): ?>
 <a class="btn btn-danger" href="<?php echo \htmlentities(url('historyOrder')??'', ENT_QUOTES, 'UTF-8', false); ?>">Quay lại</a>
 <tr>
 <th>
 Sản phẩm
 </th>
 <th>
 Tên sản phẩm
 </th>
 <th>
 Số lượng
 </th>
 <th>
 Giá
 </th>
 <th>

 </th>
 </tr>
 <?php else: ?>
 <tr>
 <th>
 Mã hóa đơn
 </th>
 <th>
 Tên khách hàng
 </th>
 <th>
 Số điện thoại
 </th>
 <th>
 Địa chỉ
 </th>
 <th>
 Thanh toán
 </th>
 <th>
 Thành tiền
 </th>
 <th>
 Trạng thái đơn hàng
 </th>
 <th>
 Thao tác
 </th>
 </tr>
 <?php endif; ?>
 </thead>

 <!-- phần sản phẩm được thêm vào giỏ hàng -->
 <tbody>
 <?php if(!empty($historyOrder1)): ?>
 <?php $__currentLoopData = $historyOrder1; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $values): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <div class="thumb_cart">
 <img src="<?php echo \htmlentities($values['img']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="lazy" alt="Image">
 </div>
 </td>
 <td>
 <span class="item_cart"><?php echo \htmlentities($values['namesp']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>
 <td>
 <div>
 <span class="item_cart"><?php echo \htmlentities($values['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?> sản phẩm</span>
 </div>
 </td>
 <td>
 <strong class="item_cart"><?php echo \htmlentities($total = number_format($values['price'])??'', ENT_QUOTES, 'UTF-8', false); ?>VND</strong>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php elseif(!empty($historyOrder)): ?>
 <?php $__currentLoopData = $historyOrder; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $values): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <span style=" font-weight:bold;">OD-<?php echo \htmlentities($values['id']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>
 <td><?php echo \htmlentities($values['user_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($values['user_phone']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($values['user_address']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <div>
 <span><?php echo \htmlentities($values['status_payment'] == 0 ? 'Chưa thanh toán' : ($values['status_payment'] == 1 ? 'Đã thanh toán' : ($values['status_payment'] == 2 ? 'Đã hoàn tiền' : ''))??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </td>
 <td>
 <strong><?php echo \htmlentities($total = number_format($values['totalOrder'])??'', ENT_QUOTES, 'UTF-8', false); ?>VND</strong>
 </td>
 <td>
 <span class=" text-danger">
 <?php echo \htmlentities($values['status_delivery'] == 0 ? 'Chờ xác nhận' : ($values['status_delivery'] == 1 ? 'Chờ lấy hàng' : ($values['status_delivery'] == 2 ? 'Đang giao hàng' : ($values['status_delivery'] == 3 ? 'Đã giao' : ($values['status_delivery'] == 4 ? 'Đã hủy' : ''))))??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>
 <td>
 <a href="<?php echo \htmlentities(url('historyDetail?idOder=') . $values['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">Chi
 tiết</a>
 <?php if($values['status_delivery'] == 0): ?>
 <a href="<?php echo \htmlentities(url('cancelOrder?idOder=') . $values['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 onclick="return confirm('Bạn có chắc hủy không')" class="btn btn-danger">Hủy
 đơn</a>
 <?php elseif($values['status_delivery'] == 4): ?>
 <a class="btn btn-danger">Đã hủy</a>
 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </tbody>
 </table>
 <div class="pagination__wrapper">
 <ul class="pagination">
 <?php if($page > 1): ?>
 <li><a href="<?php echo \htmlentities(url($history . '?page=' . ($page - 1 == 0 ? 1 : $page - 1))??'', ENT_QUOTES, 'UTF-8', false); ?>" class="prev"
 title="previous page">&#10094;</a></li>
 <?php endif; ?>
 <?php for($i = 1; $i <= $totalPage; $i++): ?>
 <li>
 <a href="<?php echo \htmlentities(url($history . '?page=' . $i)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="<?php echo \htmlentities($page == $i ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endfor; ?>
 <?php if($page < $totalPage): ?>
 <li><a href="<?php echo \htmlentities(url($history . '?page=' . ($page + 1 > $totalPage ? $totalPage : $page + 1))??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="next" title="next page">&#10095;</a></li>
 <?php endif; ?>
 </ul>
 </div>
 <!-- /cart_actions -->
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.client'); } ?>