<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
Trang chủ
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<div id="carousel-home-2">
 <div class="owl-carousel owl-theme">
 <div class="owl-slide cover" style="background-image: url(img/slides/anhsl2.jpg);">
 <div class="opacity-mask d-flex align-items-center" data-opacity-mask="rgba(0, 0, 0, 0.5)">
 <div class="container">
 <div class="row justify-content-center justify-content-md-start">
 <div class="col-lg-12 static">
 <div class="slide-text text-center white">
 <h2 class="owl-slide-animated owl-slide-title">Sản phẩm<br>Nổi bật</h2>
 <p class="owl-slide-animated owl-slide-subtitle">
 Giá tốt nhất cho bạn
 </p>
 <div class="owl-slide-animated owl-slide-cta"><a class="btn_1" href="listing-grid-1-full.html" role="button">Shop Now</a></div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!--/owl-slide-->
 <div class="owl-slide cover" style="background-image: url(img/slides/anhsl5.jpg);">
 <div class="opacity-mask d-flex align-items-center" data-opacity-mask="rgba(0, 0, 0, 0.5)">
 <div class="container">
 <div class="row justify-content-center justify-content-md-start">
 <div class="col-lg-12 static">
 <div class="slide-text text-center white">
 <h2 class="owl-slide-animated owl-slide-title">Easy Fit<br>Collection</h2>
 <p class="owl-slide-animated owl-slide-subtitle">
 Limited items available at this price
 </p>
 <div class="owl-slide-animated owl-slide-cta"><a class="btn_1" href="listing-grid-1-full.html" role="button">Shop Now</a></div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!--/owl-slide-->
 <div class="owl-slide cover" style="background-image: url(img/slides/anhsl4.jpg);">
 <div class="opacity-mask d-flex align-items-center" data-opacity-mask="rgba(0, 0, 0, 0.5)">
 <div class="container">
 <div class="row justify-content-center justify-content-md-start">
 <div class="col-lg-12 static">
 <div class="slide-text text-center white">
 <h2 class="owl-slide-animated owl-slide-title">Casual<br>Collection</h2>
 <p class="owl-slide-animated owl-slide-subtitle">
 Limited items available at this price
 </p>
 <div class="owl-slide-animated owl-slide-cta"><a class="btn_1" href="listing-grid-1-full.html" role="button">Shop Now</a></div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!--/owl-slide-->
 <div class="owl-slide cover" style="background-image: url(img/slides/anhsl3.jpg);">
 <div class="opacity-mask d-flex align-items-center" data-opacity-mask="rgba(255, 255, 255, 0.5)">
 <div class="container">
 <div class="row justify-content-center justify-content-md-start">
 <div class="col-lg-12 static">
 <div class="slide-text text-center black">
 <h2 class="owl-slide-animated owl-slide-title">Attack Air<br>Monarch</h2>
 <p class="owl-slide-animated owl-slide-subtitle">
 Lightweight cushioning and durable support with a Phylon midsole
 </p>
 <div class="owl-slide-animated owl-slide-cta"><a class="btn_1" href="listing-grid-1-full.html" role="button">Shop Now</a></div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!--/owl-slide-->
 </div>
 </div>
 <div id="icon_drag_mobile"></div>
 </div>
 <!--/carousel-->

 <!-- phẩn freeship -->
 <div class="feat">
 <div class="container">
 <ul>
 <li>
 <div class="box">
 <i class="ti-gift"></i>
 <div class="justify-content-center">
 <h3>Free Shipping</h3>
 <p>For all oders over $99</p>
 </div>
 </div>
 </li>
 <li>
 <div class="box">
 <i class="ti-wallet"></i>
 <div class="justify-content-center">
 <h3>Secure Payment</h3>
 <p>100% secure payment</p>
 </div>
 </div>
 </li>
 <li>
 <div class="box">
 <i class="ti-headphone-alt"></i>
 <div class="justify-content-center">
 <h3>24/7 Support</h3>
 <p>Online top support</p>
 </div>
 </div>
 </li>
 </ul>
 </div>
 </div>
 <!--/feat-->


 <!-- /container -->
 <!-- đoạn mã sản phẩm bán chạy -->
 <hr class="mb-0">
 <div class="container margin_60_35">
 <div class="main_title">
 <h2>Sản phẩm</h2>
 <span></span>
 <p>Sản phẩm bán chạy nhất mọi thời đại</p>
 </div>
 <div class="row small-gutters">
 <div class="col-6 col-md-4 col-xl-3">
 <div class="grid_item">
 <figure>
 <span class="ribbon off">-30%</span>
 <a href="product-detail-1.html">
 <img class="img-fluid lazy" src="img/abc.jpg" alt="">
 <img class="img-fluid lazy" src="img/1700227700752.webp" data-src="img/products/shoes/1_b.jpg" alt="">
 </a>
 <div data-countdown="2019/05/15" class="countdown"></div>
 </figure>
 <div class="rating"><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star"></i>
 </div>
 <a href="product-detail-1.html">
 <h3>Armor Air x Fear</h3>
 </a>
 <div class="price_box">
 <span class="new_price">$48.00</span>
 <span class="old_price">$60.00</span>
 </div>
 <ul>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to favorites"><i class="ti-heart"></i><span>Add to
 favorites</span></a></li>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to compare"><i class="ti-control-shuffle"></i><span>Add to
 compare</span></a></li>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to cart"><i class="ti-shopping-cart"></i><span>Add to cart</span></a>
 </li>
 </ul>
 </div>
 <!-- /grid_item -->
 </div>
 <!-- /col -->
 <div class="col-6 col-md-4 col-xl-3">
 <div class="grid_item">
 <span class="ribbon off">-30%</span>
 <figure>
 <a href="product-detail-1.html">
 <img class="img-fluid lazy" src="img/abc.jpg" alt="">
 <img class="img-fluid lazy" src="img/products/product_placeholder_square_medium.jpg" data-src="img/products/shoes/2_b.jpg" alt="">
 </a>
 <div data-countdown="2019/05/10" class="countdown"></div>
 </figure>
 <div class="rating"><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star"></i>
 </div>
 <a href="product-detail-1.html">
 <h3>Armor Okwahn II</h3>
 </a>
 <div class="price_box">
 <span class="new_price">$90.00</span>
 <span class="old_price">$170.00</span>
 </div>
 <ul>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to favorites"><i class="ti-heart"></i><span>Add to
 favorites</span></a></li>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to compare"><i class="ti-control-shuffle"></i><span>Add to
 compare</span></a></li>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to cart"><i class="ti-shopping-cart"></i><span>Add to cart</span></a>
 </li>
 </ul>
 </div>
 <!-- /grid_item -->
 </div>
 <!-- /col -->
 <div class="col-6 col-md-4 col-xl-3">
 <div class="grid_item">
 <span class="ribbon off">-50%</span>
 <figure>
 <a href="product-detail-1.html">
 <img class="img-fluid lazy" src="img/abc.jpg" alt="">
 <img class="img-fluid lazy" src="img/products/product_placeholder_square_medium.jpg" data-src="img/products/shoes/3_b.jpg" alt="">
 </a>
 <div data-countdown="2019/05/21" class="countdown"></div>
 </figure>
 <div class="rating"><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star"></i>
 </div>
 <a href="product-detail-1.html">
 <h3>Armor Air Wildwood ACG</h3>
 </a>
 <div class="price_box">
 <span class="new_price">$75.00</span>
 <span class="old_price">$155.00</span>
 </div>
 <ul>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to favorites"><i class="ti-heart"></i><span>Add to
 favorites</span></a></li>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to compare"><i class="ti-control-shuffle"></i><span>Add to
 compare</span></a></li>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to cart"><i class="ti-shopping-cart"></i><span>Add to cart</span></a>
 </li>
 </ul>
 </div>
 <!-- /grid_item -->
 </div>
 <!-- /col -->
 <div class="col-6 col-md-4 col-xl-3">
 <div class="grid_item">
 <span class="ribbon new">New</span>
 <figure>
 <a href="product-detail-1.html">
 <img class="img-fluid lazy" src="img/abc.jpg" alt="">
 <img class="img-fluid lazy" src="img/abc.jpg" alt="">
 </a>
 </figure>
 <div class="rating"><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star"></i>
 </div>
 <a href="product-detail-1.html">
 <h3>Armor ACG React Terra</h3>
 </a>
 <div class="price_box">
 <span class="new_price">$110.00</span>
 </div>
 <ul>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to favorites"><i class="ti-heart"></i><span>Add to
 favorites</span></a></li>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to compare"><i class="ti-control-shuffle"></i><span>Add to
 compare</span></a></li>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to cart"><i class="ti-shopping-cart"></i><span>Add to cart</span></a>
 </li>
 </ul>
 </div>
 <!-- /grid_item -->
 </div>
 <!-- /col -->
 <div class="col-6 col-md-4 col-xl-3">
 <div class="grid_item">
 <span class="ribbon new">New</span>
 <figure>
 <a href="product-detail-1.html">
 <img class="img-fluid lazy" src="img/abc.jpg" alt="">
 <img class="img-fluid lazy" src="img/products/product_placeholder_square_medium.jpg" data-src="img/products/shoes/5_b.jpg" alt="">
 </a>
 </figure>
 <div class="rating"><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star"></i>
 </div>
 <a href="product-detail-1.html">
 <h3>Armor Air Zoom Alpha</h3>
 </a>
 <div class="price_box">
 <span class="new_price">$140.00</span>
 </div>
 <ul>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to favorites"><i class="ti-heart"></i><span>Add to
 favorites</span></a></li>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to compare"><i class="ti-control-shuffle"></i><span>Add to
 compare</span></a></li>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to cart"><i class="ti-shopping-cart"></i><span>Add to cart</span></a>
 </li>
 </ul>
 </div>
 <!-- /grid_item -->
 </div>
 <!-- /col -->
 <div class="col-6 col-md-4 col-xl-3">
 <div class="grid_item">
 <span class="ribbon new">New</span>
 <figure>
 <a href="product-detail-1.html">
 <img class="img-fluid lazy" src="img/abc.jpg" alt="">
 <img class="img-fluid lazy" src="img/products/product_placeholder_square_medium.jpg" data-src="img/products/shoes/6_b.jpg" alt="">
 </a>
 </figure>
 <div class="rating"><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star"></i>
 </div>
 <a href="product-detail-1.html">
 <h3>Armor Air Alpha</h3>
 </a>
 <div class="price_box">
 <span class="new_price">$130.00</span>
 </div>
 <ul>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to favorites"><i class="ti-heart"></i><span>Add to
 favorites</span></a></li>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to compare"><i class="ti-control-shuffle"></i><span>Add to
 compare</span></a></li>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to cart"><i class="ti-shopping-cart"></i><span>Add to cart</span></a>
 </li>
 </ul>
 </div>
 <!-- /grid_item -->
 </div>
 <!-- /col -->
 <div class="col-6 col-md-4 col-xl-3">
 <div class="grid_item">
 <span class="ribbon hot">Hot</span>
 <figure>
 <a href="product-detail-1.html">
 <img class="img-fluid lazy" src="img/abc.jpg" alt="">
 <img class="img-fluid lazy" src="img/products/product_placeholder_square_medium.jpg" data-src="img/products/shoes/7_b.jpg" alt="">
 </a>
 </figure>
 <div class="rating"><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star"></i>
 </div>
 <a href="product-detail-1.html">
 <h3>Armor Air Max 98</h3>
 </a>
 <div class="price_box">
 <span class="new_price">$115.00</span>
 </div>
 <ul>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to favorites"><i class="ti-heart"></i><span>Add to
 favorites</span></a></li>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to compare"><i class="ti-control-shuffle"></i><span>Add to
 compare</span></a></li>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to cart"><i class="ti-shopping-cart"></i><span>Add to cart</span></a>
 </li>
 </ul>
 </div>
 <!-- /grid_item -->
 </div>
 <!-- /col -->
 <div class="col-6 col-md-4 col-xl-3">
 <div class="grid_item">
 <span class="ribbon hot">Hot</span>
 <figure>
 <a href="product-detail-1.html">
 <img class="img-fluid lazy" src="img/abc.jpg" alt="">
 <img class="img-fluid lazy" src="img/products/product_placeholder_square_medium.jpg" data-src="img/products/shoes/8_b.jpg" alt="">
 </a>
 </figure>
 <div class="rating"><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star"></i>
 </div>
 <a href="product-detail-1.html">
 <h3>Armor Air Max 720</h3>
 </a>
 <div class="price_box">
 <span class="new_price">$120.00</span>
 </div>
 <ul>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to favorites"><i class="ti-heart"></i><span>Add to
 favorites</span></a></li>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to compare"><i class="ti-control-shuffle"></i><span>Add to
 compare</span></a></li>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to cart"><i class="ti-shopping-cart"></i><span>Add to cart</span></a>
 </li>
 </ul>
 </div>
 <!-- /grid_item -->
 </div>
 <!-- /col -->
 </div>
 <!-- /row -->
 </div>
 <!-- /end sản phẩm top sell -->
 <!-- /container -->


 <!-- phẩn sản phẩm sau top sell -->
 <div class="featured lazy" data-bg="url(img/banner1.jpg)">
 <div class="opacity-mask d-flex align-items-center" data-opacity-mask="rgba(0, 0, 0, 0.5)">
 <div class="container margin_60">
 <div class="row justify-content-center justify-content-md-start">
 <div class="col-lg-6 wow" data-wow-offset="150">
 <h3>Armor<br>Air Color 720</h3>
 <p>Lightweight cushioning and durable support with a Phylon midsole</p>
 <div class="feat_text_block">
 <div class="price_box">
 <span class="new_price">$90.00</span>
 <span class="old_price">$170.00</span>
 </div>
 <a class="btn_1" href="listing-grid-1-full.html" role="button">Shop Now</a>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- /featured -->


 <!-- phẩn sản phẩm mới -->
 <div class="container margin_60_35">
 <div class="main_title">
 <h2>Sản phẩm mới</h2>
 <span>Products</span>
 <p></p>
 </div>
 <div class="owl-carousel owl-theme products_carousel">
 <div class="item">
 <div class="grid_item">
 <span class="ribbon new">New</span>
 <figure>
 <a href="product-detail-1.html">
 <img class="owl-lazy" src="img/products/ao1.jpg" data-src="img/products/shoes/1.jpg" alt="">
 </a>
 </figure>
 <div class="rating"><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star"></i>
 </div>
 <a href="product-detail-1.html">
 <h3>ACG React Terra</h3>
 </a>
 <div class="price_box">
 <span class="new_price">$110.00</span>
 </div>
 <ul>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to favorites"><i class="ti-heart"></i><span>Add to
 favorites</span></a></li>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to compare"><i class="ti-control-shuffle"></i><span>Add to
 compare</span></a></li>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to cart"><i class="ti-shopping-cart"></i><span>Add to cart</span></a>
 </li>
 </ul>
 </div>
 <!-- /grid_item -->
 </div>
 <!-- /item -->
 <div class="item">
 <div class="grid_item">
 <span class="ribbon new">New</span>
 <figure>
 <a href="product-detail-1.html">
 <img class="owl-lazy" src="img/products/ao1.jpg" data-src="img/products/shoes/1.jpg" alt="">
 </a>
 </figure>
 <div class="rating"><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star"></i>
 </div>
 <a href="product-detail-1.html">
 <h3>Air Zoom Alpha</h3>
 </a>
 <div class="price_box">
 <span class="new_price">$140.00</span>
 </div>
 <ul>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to favorites"><i class="ti-heart"></i><span>Add to
 favorites</span></a></li>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to compare"><i class="ti-control-shuffle"></i><span>Add to
 compare</span></a></li>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to cart"><i class="ti-shopping-cart"></i><span>Add to cart</span></a>
 </li>
 </ul>
 </div>
 <!-- /grid_item -->
 </div>
 <!-- /item -->
 <div class="item">
 <div class="grid_item">
 <span class="ribbon hot">Hot</span>
 <figure>
 <a href="product-detail-1.html">
 <img class="owl-lazy" src="img/products/ao1.jpg" data-src="img/products/shoes/1.jpg" alt="">
 </a>
 </figure>
 <div class="rating"><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star"></i>
 </div>
 <a href="product-detail-1.html">
 <h3>Air Color 720</h3>
 </a>
 <div class="price_box">
 <span class="new_price">$120.00</span>
 </div>
 <ul>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to favorites"><i class="ti-heart"></i><span>Add to
 favorites</span></a></li>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to compare"><i class="ti-control-shuffle"></i><span>Add to
 compare</span></a></li>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to cart"><i class="ti-shopping-cart"></i><span>Add to cart</span></a>
 </li>
 </ul>
 </div>
 <!-- /grid_item -->
 </div>
 <!-- /item -->
 <div class="item">
 <div class="grid_item">
 <span class="ribbon off">-30%</span>
 <figure>
 <a href="product-detail-1.html">
 <img class="owl-lazy" src="img/products/ao1.jpg" data-src="img/products/shoes/1.jpg" alt="">
 </a>
 </figure>
 <div class="rating"><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star"></i>
 </div>
 <a href="product-detail-1.html">
 <h3>Okwahn II</h3>
 </a>
 <div class="price_box">
 <span class="new_price">$90.00</span>
 <span class="old_price">$170.00</span>
 </div>
 <ul>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to favorites"><i class="ti-heart"></i><span>Add to
 favorites</span></a></li>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to compare"><i class="ti-control-shuffle"></i><span>Add to
 compare</span></a></li>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to cart"><i class="ti-shopping-cart"></i><span>Add to cart</span></a>
 </li>
 </ul>
 </div>
 <!-- /grid_item -->
 </div>
 <!-- /item -->
 <div class="item">
 <div class="grid_item">
 <span class="ribbon off">-50%</span>
 <figure>
 <a href="product-detail-1.html">
 <img class="owl-lazy" src="img/products/ao1.jpg" data-src="img/products/shoes/1.jpg" alt="">
 </a>
 </figure>
 <div class="rating"><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star"></i>
 </div>
 <a href="product-detail-1.html">
 <h3>Air Wildwood ACG</h3>
 </a>
 <div class="price_box">
 <span class="new_price">$75.00</span>
 <span class="old_price">$155.00</span>
 </div>
 <ul>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to favorites"><i class="ti-heart"></i><span>Add to
 favorites</span></a></li>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to compare"><i class="ti-control-shuffle"></i><span>Add to
 compare</span></a></li>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to cart"><i class="ti-shopping-cart"></i><span>Add to cart</span></a>
 </li>
 </ul>
 </div>
 <!-- /grid_item -->
 </div>
 <!-- /item -->
 </div>
 <!-- /products_carousel -->
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.client'); } ?>