<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Trang chủ
<?php $this->stopSection(); ?>
<?php $this->startSection('css'); ?>
 <link href="<?php echo \htmlentities(asset('assets/Client/css/home_1.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" rel="stylesheet">
 <style>
 .btn-no-border-bg {
 border: none;
 /* Loại bỏ viền */
 height: 2vw;
 cursor: pointer;
 /* Đổi con trỏ thành con trỏ chuột */
 }
 .btn-no-border-bg:hover{
 background-color: blue;
 color: white;
 }
 </style>
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div id="carousel-home-2">
 <div class="owl-carousel owl-theme">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $product): $loop = $this->incrementLoopIndices();  ?>
 <div class="owl-slide cover" style="background-image:url(<?php echo \htmlentities(asset($product['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>);">
 <div class="opacity-mask d-flex align-items-center" data-opacity-mask="rgba(0, 0, 0, 0.5)">
 <div class="container">
 <div class="row justify-content-center justify-content-md-start">
 <div class="col-lg-12 static">
 <div class="slide-text text-center white">
 <h2 class="owl-slide-animated owl-slide-title">Sản phẩm<br>Nổi bật</h2>
 <p class="owl-slide-animated owl-slide-subtitle">
 Giá tốt nhất cho bạn
 </p>
 <div class="owl-slide-animated owl-slide-cta"><a class="btn_1"
 href="listing-grid-1-full.html" role="button">Shop Now</a></div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <?php if($key == 4): ?>
 <?php 
 break;
 ?>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div id="icon_drag_mobile"></div>
 </div>
 <!--/carousel-->

 <!-- phẩn freeship -->
 <div class="feat">
 <div class="container">
 <ul>
 <li>
 <div class="box">
 <i class="ti-gift"></i>
 <div class="justify-content-center">
 <h3>Free Shipping</h3>
 <p>For all oders over $99</p>
 </div>
 </div>
 </li>
 <li>
 <div class="box">
 <i class="ti-wallet"></i>
 <div class="justify-content-center">
 <h3>Secure Payment</h3>
 <p>100% secure payment</p>
 </div>
 </div>
 </li>
 <li>
 <div class="box">
 <i class="ti-headphone-alt"></i>
 <div class="justify-content-center">
 <h3>24/7 Support</h3>
 <p>Online top support</p>
 </div>
 </div>
 </li>
 </ul>
 </div>
 </div>
 <!--/feat-->


 <!-- /container -->
 <!-- đoạn mã sản phẩm bán chạy -->
 <hr class="mb-0">
 <div class="container margin_60_35">
 <div class="main_title">
 <h2>Sản phẩm</h2>
 <span></span>
 <p>Sản phẩm bán chạy nhất mọi thời đại</p>
 </div>
 <div class="row small-gutters">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $product): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-6 col-md-4 col-xl-3">
 <div class="grid_item">
 <figure>
 <a href="<?php echo \htmlentities(url('products-detail/') . $product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img style="height: 250px;" class="img-fluid lazy"
 src="<?php echo \htmlentities(asset($product['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </a>
 <div data-countdown="2019/05/15" class="countdown"></div>
 </figure>
 <div class="rating"><i class="icon-star voted"></i><i class="icon-star voted"></i><i
 class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star"></i>
 </div>
 <a href="<?php echo \htmlentities(url('products-detail/') . $product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h3><?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 </a>
 <div class="price_box">
 <span
 class="new_price"><?php echo \htmlentities(number_format($product['price_sale'] ?? $product['price_regular'])??'', ENT_QUOTES, 'UTF-8', false); ?>VND</span>
 <span class="old_price"><?php echo \htmlentities(number_format($product['price_regular'] ?? 0)??'', ENT_QUOTES, 'UTF-8', false); ?>VND</span>
 </div>
 <ul>
 <form action="<?php echo \htmlentities(url('cart?index')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <input type="hidden" name="productID" value="<?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <li><button type="submit" class="btn-no-border-bg tooltip-1" data-bs-toggle="tooltip"
 data-bs-placement="left" title="Add to cart"><i
 class="ti-shopping-cart"></i></button>
 </li>
 </form>
 </ul>
 </div>
 <!-- /grid_item -->
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <!-- /row -->
 </div>
 <!-- /end sản phẩm top sell -->
 <!-- /container -->


 <!-- phẩn sản phẩm sau top sell -->
 <div class="featured lazy" data-bg="url(<?php echo \htmlentities(asset('assets/Client/img/banner1.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>)">
 <div class="opacity-mask d-flex align-items-center" data-opacity-mask="rgba(0, 0, 0, 0.5)">
 <div class="container margin_60">
 <div class="row justify-content-center justify-content-md-start">
 <div class="col-lg-6 wow" data-wow-offset="150">
 <h3>Armor<br>Air Color 720</h3>
 <p>Lightweight cushioning and durable support with a Phylon midsole</p>
 <div class="feat_text_block">
 <div class="price_box">
 <span class="new_price">120.000 VND</span>
 <span class="old_price">170.000 VND</span>
 </div>
 <a class="btn_1" href="listing-grid-1-full.html" role="button">Shop Now</a>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- /featured -->


 <!-- phẩn sản phẩm mới -->
 <div class="container margin_60_35">
 <div class="main_title">
 <h2>Sản phẩm mới</h2>
 <span>Products</span>
 <p></p>
 </div>
 <div class="owl-carousel owl-theme products_carousel">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <div class="item">
 <div class="grid_item">
 <span class="ribbon new">New</span>
 <figure>
 <a href="<?php echo \htmlentities(url('products-detail/') . $product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img class="owl-lazy" style ="height:250px;" src="<?php echo \htmlentities(asset($product['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-src="<?php echo \htmlentities(asset($product['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </a>
 </figure>
 <div class="rating"><i class="icon-star voted"></i><i class="icon-star voted"></i><i
 class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star"></i>
 </div>
 <a href="<?php echo \htmlentities(url('products-detail/') . $product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h3><?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 </a>
 <div class="price_box">
 <span
 class="new_price"><?php echo \htmlentities(number_format($product['price_sale'] ?? $product['price_regular'])??'', ENT_QUOTES, 'UTF-8', false); ?>VND</span>
 <span class="old_price"><?php echo \htmlentities(number_format($product['price_regular'] ?? 0)??'', ENT_QUOTES, 'UTF-8', false); ?>VND</span>
 </div>
 <ul>
 <form action="<?php echo \htmlentities(url('cart')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <input type="hidden" name="productID" value="<?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="index" value="1">
 <li><button type="submit" class="btn-no-border-bg tooltip-1" data-bs-toggle="tooltip"
 data-bs-placement="left" title="Add to cart"><i
 class="ti-shopping-cart"></i></button>
 </li>
 </form>
 </ul>
 </div>
 <!-- /grid_item -->
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <!-- /products_carousel -->
 </div>
<?php $this->stopSection(); ?>
<?php $this->startSection('scripts'); ?>
 <script src="<?php echo \htmlentities(asset('assets/Client/js/carousel-home-2.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.client'); } ?>