<div class="layer"></div><!-- Mobile menu overlay mask -->
<div class="main_header">
 <div class="container">
 <div class="row small-gutters">
 <div class="col-xl-3 col-lg-3 d-lg-flex align-items-center">
 <div id="logo">
 <a href="index.html"><img src="<?php echo \htmlentities(asset('assets/Client/img/logo.svg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100"
 height="35"></a>
 </div>
 </div>
 <nav class="col-xl-6 col-lg-7">
 <a class="open_close" href="javascript:void(0);">
 <div class="hamburger hamburger--spin">
 <div class="hamburger-box">
 <div class="hamburger-inner"></div>
 </div>
 </div>
 </a>
 <!-- Menu -->
 <div class="main-menu">
 <div id="header_menu">
 <a href="index.html"><img src="<?php echo \htmlentities(asset('assets/Client/img/logo_black.svg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""
 width="100" height="35"></a>
 <a href="#" class="open_close" id="close_in"><i class="ti-close"></i></a>
 </div>
 <ul>
 <li>
 <a href="<?php echo \htmlentities(url('')??'', ENT_QUOTES, 'UTF-8', false); ?>">Trang chủ</a>
 </li>

 <li>
 <a href="<?php echo \htmlentities(url('products')??'', ENT_QUOTES, 'UTF-8', false); ?>">Sản phẩm</a>
 </li>
 <li><a href="<?php echo \htmlentities(url('')??'', ENT_QUOTES, 'UTF-8', false); ?>">Giới thiệu</a></li>
 <li><a href="<?php echo \htmlentities(url('')??'', ENT_QUOTES, 'UTF-8', false); ?>">Tạo tài khoản</a></li>
 <li><a href="<?php echo \htmlentities(url('')??'', ENT_QUOTES, 'UTF-8', false); ?>">Trợ giúp</a></li>
 </ul>
 </div>
 <!--/main-menu -->
 </nav>
 <div class="col-xl-3 col-lg-2 d-lg-flex align-items-center justify-content-end text-end">
 <a class="phone_top" href="#"><strong><span>Cần trợ giúp?</span>+84 423-23-221</strong></a>
 </div>
 </div>
 <!-- /row -->
 </div>
</div>
<!-- /main_header -->

<div class="main_nav inner">
 <div class="container">
 <div class="row small-gutters">
 <div class="col-xl-3 col-lg-3 col-md-3">
 <nav class="categories">
 <ul class="clearfix">
 <li><span>
 <a href="#">
 <span class="hamburger hamburger--spin">
 <span class="hamburger-box">
 <span class="hamburger-inner"></span>
 </span>
 </span>
 Danh mục
 </a>
 </span>
 <div id="menu">
 <ul>
 <li>
 <a href="<?php echo \htmlentities(url('')??'', ENT_QUOTES, 'UTF-8', false); ?>">Trang chủ</a>
 </li>

 <li>
 <a href="<?php echo \htmlentities(url('products')??'', ENT_QUOTES, 'UTF-8', false); ?>">Sản phẩm</a>
 </li>
 <li><a href="<?php echo \htmlentities(url('')??'', ENT_QUOTES, 'UTF-8', false); ?>">Giới thiệu</a></li>
 <li><a href="<?php echo \htmlentities(url('')??'', ENT_QUOTES, 'UTF-8', false); ?>">Tạo tài khoản</a></li>
 <li><a href="<?php echo \htmlentities(url('')??'', ENT_QUOTES, 'UTF-8', false); ?>">Trợ giúp</a></li>
 </ul>
 </div>
 </li>
 </ul>
 </nav>
 </div>
 <div class="col-xl-6 col-lg-7 col-md-6 d-none d-md-block">
 <div class="custom-search-input">
 <input type="text" placeholder="Tìm kiếm sản phẩm">
 <button type="submit"><i class="header-icon_search_custom"></i></button>
 </div>
 </div>
 <!-- end tìm kiếm -->
 <div class="col-xl-3 col-lg-2 col-md-3">
 <ul class="top_tools">
 <li>
 <div class="dropdown dropdown-cart">
 <a href="cart.html" class="cart_bt"><strong>1</strong></a>
 <div class="dropdown-menu">
 <ul>
 <li>
 <a href="product-detail-1.html">
 <figure><img
 src="<?php echo \htmlentities(asset('assets/Client/img/products/product_placeholder_square_small.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-src="img/products/shoes/thumb/1.jpg" alt=""
 width="50" height="50" class="lazy"></figure>
 <strong><span>1x Armor Air x Fear</span>$90.00</strong>
 </a>
 <a href="#0" class="action"><i class="ti-trash"></i></a>
 </li>
 </ul>
 <div class="total_drop">
 <div class="clearfix"><strong>Tổng</strong><span>$200.00</span></div>
 <a href="cart.html" class="btn_1 outline">Giỏ hàng</a><a href="checkout.html"
 class="btn_1">Thanh toán</a>
 </div>
 </div>
 </div>
 <!-- /dropdown-cart-->
 </li>
 <li>
 <a href="#0" class="wishlist"><span>Yêu thích</span></a>
 </li>
 <li>
 <div class="dropdown dropdown-access">
 <a href="#" class="access_link"><span>Tài khoản</span></a>
 <div class="dropdown-menu">
 <?php if(empty($_SESSION['users'])): ?>
 <a href="<?php echo \htmlentities(url('login&singin')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn_1">Đăng nhập hoặc đăng ký</a>
 <?php else: ?>
 <a href="#" class="btn_1">Xin chào: <?php echo \htmlentities($_SESSION['users']['name']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php endif; ?>
 <ul>
 <li>
 <form action="<?php echo \htmlentities(url('cart')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <button type="submit" style="border: none; background: none; width: 100%; display: flex;"><a><i class="ti-package"></i>Giỏ hàng của
 tôi</a></button>
 </form>
 </li>
 <?php if(!empty($_SESSION['users'])): ?>
 <li>
 <a href="<?php echo \htmlentities(url('account')??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="ti-user"></i>Thông tin tài
 khoản</a>
 </li>
 <?php endif; ?>
 <?php if(!empty($_SESSION['users'])): ?>
 <li>
 <a href="<?php echo \htmlentities(url('historyOrder')??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="ti-user"></i>Lịch sử mua
 hàng</a>
 </li>
 <?php endif; ?>
 <li>
 <a href="#"><i class="ti-help-alt"></i>Trợ giúp và câu hỏi
 thường gặp</a>
 </li>
 <?php if(!empty($_SESSION['users'])): ?>
 <li>
 <a href="<?php echo \htmlentities(url('logout')??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class=" ti-signal"></i>Đăng xuất</a>
 </li>
 <?php endif; ?>
 </ul>
 </div>
 </div>
 <!-- /dropdown-access-->
 </li>
 </ul>
 </div>
 </div>
 <!-- /row -->
 </div>
 <!-- /search_mobile -->
</div>
<!-- /main_nav -->
