<link rel="stylesheet" href="<?php echo \htmlentities(asset('assets/Admin/css/bootstrap1.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" />

<link rel="stylesheet" href="<?php echo \htmlentities(asset('assets/Admin/vendors/themefy_icon/themify-icons.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" />

<link rel="stylesheet" href="<?php echo \htmlentities(asset('assets/Admin/vendors/niceselect/css/nice-select.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" />

<link rel="stylesheet" href="<?php echo \htmlentities(asset('assets/Admin/vendors/owl_carousel/css/owl.carousel.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" />

<link rel="stylesheet" href="<?php echo \htmlentities(asset('assets/Admin/vendors/gijgo/gijgo.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" />

<link rel="stylesheet" href="<?php echo \htmlentities(asset('assets/Admin/vendors/font_awesome/css/all.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" />
<link rel="stylesheet" href="<?php echo \htmlentities(asset('assets/Admin/vendors/tagsinput/tagsinput.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" />

<link rel="stylesheet" href="<?php echo \htmlentities(asset('assets/Admin/vendors/datepicker/date-picker.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" />
<link rel="stylesheet" href="<?php echo \htmlentities(asset('assets/Admin/vendors/vectormap-home/vectormap-2.0.2.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" />

<link rel="stylesheet" href="<?php echo \htmlentities(asset('assets/Admin/vendors/scroll/scrollable.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" />

<link rel="stylesheet" href="<?php echo \htmlentities(asset('assets/Admin/vendors/datatable/css/jquery.dataTables.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" />
<link rel="stylesheet" href="<?php echo \htmlentities(asset('assets/Admin/vendors/datatable/css/responsive.dataTables.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" />
<link rel="stylesheet" href="<?php echo \htmlentities(asset('assets/Admin/vendors/datatable/css/buttons.dataTables.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" />

<link rel="stylesheet" href="<?php echo \htmlentities(asset('assets/Admin/vendors/text_editor/summernote-bs4.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" />

<link rel="stylesheet" href="<?php echo \htmlentities(asset('assets/Admin/vendors/morris/morris.css')??'', ENT_QUOTES, 'UTF-8', false); ?>">

<link rel="stylesheet" href="<?php echo \htmlentities(asset('assets/Admin/vendors/material_icon/material-icons.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" />

<link rel="stylesheet" href="<?php echo \htmlentities(asset('assets/Admin/css/metisMenu.css')??'', ENT_QUOTES, 'UTF-8', false); ?>">

<link rel="stylesheet" href="<?php echo \htmlentities(asset('assets/Admin/css/style1.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" />
<link rel="stylesheet" href="<?php echo \htmlentities(asset('assets/Admin/css/colors/default.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" id="colorSkinCSS">
