<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Sản phẩm
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="top_banner">
 <div class="opacity-mask d-flex align-items-center" data-opacity-mask="rgba(0, 0, 0, 0.3)">
 <div class="container">
 <div class="breadcrumbs">
 <ul>
 <li><a href="<?php echo \htmlentities(url('')??'', ENT_QUOTES, 'UTF-8', false); ?>">Trang chủ</a></li>
 <li><a href="#">Danh mục</a></li>
 <li>Danh sách sản phẩm</li>
 </ul>
 </div>
 <h1>Shoes - Grid listing</h1>
 </div>
 </div>
 <img src="<?php echo \htmlentities(asset('assets/Client/img/banner1.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="img-fluid" alt="">
 </div>
 <!-- /end banner trên -->
 <!-- sắp xếp -->
 <div id="stick_here"></div>
 <div class="toolbox elemento_stick">
 <div class="container">
 <ul class="clearfix">
 <li>
 <div class="sort_select">
 <select name="sort" id="sort">
 <option value="popularity" selected="selected">Phổ biến nhất</option>
 <option value="date">Mới nhất</option>
 <option value="price">Giá thấp đến cao</option>
 <option value="price-desc">Giá cao đến thấp
 </select>
 </div>
 </li>
 <li>
 <a href="#"><i class="ti-view-grid"></i></a>
 <a href="#"><i class="ti-view-list"></i></a>
 </li>
 <li>
 <a data-bs-toggle="collapse" href="#filters" role="button" aria-expanded="false"
 aria-controls="filters">
 <i class="ti-filter"></i><span>Bộ lọc</span>
 </a>
 </li>
 </ul>
 <div class="collapse" id="filters">
 <div class="row small-gutters filters_listing_1">
 <div class="col-lg-3 col-md-6 col-sm-6">
 <div class="dropdown">
 <a href="#" data-bs-toggle="dropdown" class="drop">Loại sản phẩm</a>
 <div class="dropdown-menu">
 <div class="filter_type">
 <ul>
 <li>
 <label class="container_check">Men <small>12</small>
 <input type="checkbox">
 <span class="checkmark"></span>
 </label>
 </li>
 </ul>
 <a href="#0" class="apply_filter">Áp dụng</a>
 </div>
 </div>
 </div>
 <!-- /dropdown -->
 </div>
 <div class="col-lg-3 col-md-6 col-sm-6">
 <div class="dropdown">
 <a href="#" data-bs-toggle="dropdown" class="drop">Màu sắc</a>
 <div class="dropdown-menu">
 <div class="filter_type">
 <ul>
 <li>
 <label class="container_check">Blue <small>06</small>
 <input type="checkbox">
 <span class="checkmark"></span>
 </label>
 </li>
 </ul>
 <a href="#0" class="apply_filter">Áp dụng</a>
 </div>
 </div>
 </div>
 <!-- /dropdown -->
 </div>
 <div class="col-lg-3 col-md-6 col-sm-6">
 <div class="dropdown">
 <a href="#" data-bs-toggle="dropdown" class="drop">Thương hiệu</a>
 <div class="dropdown-menu">
 <div class="filter_type">
 <ul>
 <li>
 <label class="container_check">Adidas <small>11</small>
 <input type="checkbox">
 <span class="checkmark"></span>
 </label>
 </li>
 </ul>
 <a href="#0" class="apply_filter">Áp dụng</a>
 </div>
 </div>
 </div>
 <!-- /dropdown -->
 </div>
 <div class="col-lg-3 col-md-6 col-sm-6">
 <div class="dropdown">
 <a href="#" data-bs-toggle="dropdown" class="drop">Giá</a>
 <div class="dropdown-menu">
 <div class="filter_type">
 <ul>
 <li>
 <label class="container_check">$0 — $50<small>11</small>
 <input type="checkbox">
 <span class="checkmark"></span>
 </label>
 </li>
 </ul>
 <a href="#0" class="apply_filter">Áp dụng</a>
 </div>
 </div>
 </div>
 <!-- /dropdown -->
 <!-- end sắp xếp -->
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- /toolbox -->
 <!-- sản phẩm ---------------------------------------->
 <div class="container margin_30">
 <div class="row small-gutters">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-6 col-md-4 col-xl-3">
 <div class="grid_item">
 <figure>
 <a href="product-detail-1.html">
 <img class="img-fluid lazy" style="height: 250px;"
 src="<?php echo \htmlentities(url($product['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </a>
 <div data-countdown="2019/05/15" class="countdown"></div>
 </figure>
 <a href="product-detail-1.html">
 <h3><?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 </a>
 <div class="price_box">
 <span class="new_price">$48.00</span>
 </div>
 <ul>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left"
 title="Thêm vào giỏ hàng"><i class="ti-shopping-cart"></i><span>Thêm vào giỏ
 hàng</span></a></li>
 </ul>
 </div>
 <!-- /grid_item -->
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <!-- /end sản phẩm ---------------------- -->

 <div class="pagination__wrapper">
 <ul class="pagination">
 <li><a href="<?php echo \htmlentities(url('products?page=' . ($page - 1 <= 0 ? 1 : $page - 1))??'', ENT_QUOTES, 'UTF-8', false); ?>" class="prev"
 title="previous page">&#10094;</a></li>
 <?php for($i = 1; $i <= $totalPage; $i++): ?>
 <li>
 <a href="<?php echo \htmlentities(url('products?page=' . $i)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="<?php echo \htmlentities($page == $i ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endfor; ?>
 <li><a href="<?php echo \htmlentities(url('products?page=' . ($page + 1 > $totalPage ? $totalPage : $page + 1))??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="next" title="next page">&#10095;</a></li>
 </ul>
 </div>

 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.client'); } ?>