 <!-- phẩn ảnh sản phẩm -->
 <?php $_shouldextend[1]=1; ?>
 <?php $this->startSection('title'); ?>
 Chi tiết sản phẩm
 <?php $this->stopSection(); ?>
 <?php $this->startSection('content'); ?>
 <div>
 <div class="container margin_30">
 <!-- phẩn ảnh sản phẩm -->
 <div class="row">
 <div class="col-md-6">
 <div class="all">
 <div class="slider">

 <div class="owl-carousel owl-theme main">
 <div style="background-image: url(<?php echo \htmlentities(asset($productDetail['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>)" class="item-box"></div>
 <div style="background-image: url(<?php echo \htmlentities(asset($productDetail['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>)" class="item-box"></div>
 <div style="background-image: url(<?php echo \htmlentities(asset($productDetail['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>)" class="item-box"></div>
 <div style="background-image: url(<?php echo \htmlentities(asset($productDetail['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>)" class="item-box"></div>
 <div style="background-image: url(<?php echo \htmlentities(asset($productDetail['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>)" class="item-box"></div>
 <div style="background-image: url(<?php echo \htmlentities(asset($productDetail['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>)" class="item-box"></div>
 </div>
 <div class="left nonl"><i class="ti-angle-left"></i></div>
 <div class="right"><i class="ti-angle-right"></i></div>
 </div>
 <div class="slider-two">
 <div class="owl-carousel owl-theme thumbs">
 <div style="background-image: url(<?php echo \htmlentities(asset($productDetail['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>)" class="item active"></div>
 <div style="background-image: url(<?php echo \htmlentities(asset($productDetail['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>)" class="item"></div>
 <div style="background-image: url(<?php echo \htmlentities(asset($productDetail['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>)" class="item"></div>
 <div style="background-image: url(<?php echo \htmlentities(asset($productDetail['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>)" class="item"></div>
 <div style="background-image: url(<?php echo \htmlentities(asset($productDetail['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>)" class="item"></div>
 <div style="background-image: url(<?php echo \htmlentities(asset($productDetail['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>)" class="item"></div>
 </div>
 <div class="left-t nonl-t"></div>
 <div class="right-t"></div>
 </div>
 </div>
 </div>
 <div class="col-md-6">
 <div class="breadcrumbs">
 <ul>
 <li><a href="<?php echo \htmlentities(url('')??'', ENT_QUOTES, 'UTF-8', false); ?>">Trang chủ</a></li>
 <li><a href="#">Danh mục</a></li>
 <li>Sản phẩm chi tiết</li>
 </ul>
 </div>
 <!-- /page_header -->

 <!-- thông tin sản phẩm -->
 <div class="prod_info">
 <h1><?php echo \htmlentities($productDetail['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <p><small>SKU: <?php echo \htmlentities($productDetail['id']??'', ENT_QUOTES, 'UTF-8', false); ?></small><br></p>
 <div class="prod_options">
 <div class="row">
 <label class="col-xl-5 col-lg-5 col-md-6 col-6"><strong>Size</strong> - Size Guide <a
 href="#0" data-bs-toggle="modal" data-bs-target="#size-modal"><i
 class="ti-help-alt"></i></a></label>
 <div class="col-xl-4 col-lg-5 col-md-6 col-6">
 <div class="custom-select-form">
 <select class="wide">
 <option value="" selected>Cỡ đại</option>
 <option value="">Cỡ nhỏ</option>
 </select>
 </div>
 </div>
 </div>
 <div class="row">
 <label class="col-xl-5 col-lg-5  col-md-6 col-6"><strong>Số lượng</strong></label>
 <div class="col-xl-4 col-lg-5 col-md-6 col-6">
 <div class="numbers-row">
 <input type="text" value="1" id="Số lượng_1" class="qty2"
 name="Số lượng_1">
 </div>
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-lg-5 col-md-6">
 <div class="price_main"><span class="new_price"><?php echo \htmlentities(number_format($productDetail['price_sale'] ?? $productDetail['price_regular'])??'', ENT_QUOTES, 'UTF-8', false); ?>VND</span><span
 class="percentage">-<?php echo \htmlentities((1-(($productDetail['price_sale']??0)/($productDetail['price_regular']??0)))*100??'', ENT_QUOTES, 'UTF-8', false); ?>%</span> <span class="old_price"><?php echo \htmlentities(number_format($productDetail['price_regular']??0)??'', ENT_QUOTES, 'UTF-8', false); ?>VND</span></div>
 </div>
 <div class="col-lg-4 col-md-6">
 <div class="btn_add_to_cart"><a href="#0" class="btn_1">Add to Cart</a></div>
 </div>
 </div>
 </div>
 <!-- /prod_info -->

 </div>
 </div>
 <!-- /row -->
 </div>
 <!-- /container -->

 <div class="tabs_product">
 <div class="container">
 <ul class="nav nav-tabs" role="tablist">
 <li class="nav-item">
 <a id="tab-A" href="#pane-A" class="nav-link active" data-bs-toggle="tab" role="tab">Mô
 tả</a>
 </li>
 <li class="nav-item">
 <a id="tab-B" href="#pane-B" class="nav-link" data-bs-toggle="tab" role="tab">Đánh
 giá</a>
 </li>
 </ul>
 </div>
 </div>
 <!-- /tabs_product phẩn đánh giá và mo tả -->
 <div class="tab_content_wrapper">
 <div class="container">
 <div class="tab-content" role="tablist">
 <div id="pane-A" class="card tab-pane fade active show" role="tabpanel"
 aria-labelledby="tab-A">
 <div class="card-header" role="tab" id="heading-A">
 <h5 class="mb-0">
 <a class="collapsed" data-bs-toggle="collapse" href="#collapse-A"
 aria-expanded="false" aria-controls="collapse-A">
 Mô tả
 </a>
 </h5>
 </div>
 <div id="collapse-A" class="collapse" role="tabpanel" aria-labelledby="heading-A">
 <div class="card-body">
 <div class="row justify-content-between">
 <div class="col-lg-6">
 <h3>Details</h3>
 <p><?php echo \htmlentities($productDetail['overview']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 nobis
 numquam principes ea eos, cu autem constituto suscipiantur eam. Ex graeci
 elaboraret pro. Mei te omnis tantas, nobis viderer vivendo ex has.</p>
 </div>
 <div class="col-lg-5">
 <h3>Thông số sản phẩm</h3>
 <div class="table-responsive">
 <table class="table table-sm table-striped">
 <tbody>
 <tr>
 <td><strong>Màu sắc</strong></td>
 <td>Blue, Purple</td>
 </tr>
 <tr>
 <td><strong>Size</strong></td>
 <td>150x100x100</td>
 </tr>
 <tr>
 <td><strong>Kích thước</strong></td>
 <td>0.6kg</td>
 </tr>
 <tr>
 <td><strong>Nhà sản xuất</strong></td>
 <td>Manifacturer</td>
 </tr>
 </tbody>
 </table>
 </div>
 <!-- /table-responsive -->
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- /TAB A -->
 <div id="pane-B" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-B">
 <div class="card-header" role="tab" id="heading-B">
 <h5 class="mb-0">
 <a class="collapsed" data-bs-toggle="collapse" href="#collapse-B"
 aria-expanded="false" aria-controls="collapse-B">
 Đánh giá
 </a>
 </h5>
 </div>
 <div id="collapse-B" class="collapse" role="tabpanel" aria-labelledby="heading-B">
 <div class="card-body">
 <div class="row justify-content-between">
 <div class="col-lg-6">
 <div class="review_content">
 <div class="clearfix add_bottom_10">
 <span class="rating"><i class="icon-star"></i><i
 class="icon-star"></i><i class="icon-star"></i><i
 class="icon-star"></i><i
 class="icon-star"></i><em>5.0/5.0</em></span>
 <em>Published 54 minutes ago</em>
 </div>
 <h4>"Commpletely satisfied"</h4>
 <p>Eos tollit ancillae ea, lorem consulatu qui ne, eu eros eirmod scaevola
 sea.
 Et nec tantas accusamus salutatus, sit commodo veritus te, erat legere
 fabulas has ut. Rebum laudem cum ea, ius essent fuisset ut. Viderer
 petentium
 cu his.</p>
 </div>
 </div>
 <div class="col-lg-6">
 <div class="review_content">
 <div class="clearfix add_bottom_10">
 <span class="rating"><i class="icon-star"></i><i
 class="icon-star"></i><i class="icon-star"></i><i
 class="icon-star empty"></i><i
 class="icon-star empty"></i><em>4.0/5.0</em></span>
 <em>Published 1 day ago</em>
 </div>
 <h4>"Always the best"</h4>
 <p>Et nec tantas accusamus salutatus, sit commodo veritus te, erat legere
 fabulas
 has ut. Rebum laudem cum ea, ius essent fuisset ut. Viderer petentium cu
 his.
 </p>
 </div>
 </div>
 </div>
 <!-- /row -->
 <div class="row justify-content-between">
 <div class="col-lg-6">
 <div class="review_content">
 <div class="clearfix add_bottom_10">
 <span class="rating"><i class="icon-star"></i><i
 class="icon-star"></i><i class="icon-star"></i><i
 class="icon-star"></i><i
 class="icon-star empty"></i><em>4.5/5.0</em></span>
 <em>Published 3 days ago</em>
 </div>
 <h4>"Outstanding"</h4>
 <p>Eos tollit ancillae ea, lorem consulatu qui ne, eu eros eirmod scaevola
 sea.
 Et nec tantas accusamus salutatus, sit commodo veritus te, erat legere
 fabulas has ut. Rebum laudem cum ea, ius essent fuisset ut. Viderer
 petentium
 cu his.</p>
 </div>
 </div>
 <div class="col-lg-6">
 <div class="review_content">
 <div class="clearfix add_bottom_10">
 <span class="rating"><i class="icon-star"></i><i
 class="icon-star"></i><i class="icon-star"></i><i
 class="icon-star"></i><i
 class="icon-star"></i><em>5.0/5.0</em></span>
 <em>Published 4 days ago</em>
 </div>
 <h4>"Excellent"</h4>
 <p>Sit commodo veritus te, erat legere fabulas has ut. Rebum laudem cum ea,
 ius
 essent fuisset ut. Viderer petentium cu his.</p>
 </div>
 </div>
 </div>
 <!-- /row -->
 <p class="text-end"><a href="leave-review.html" class="btn_1">Leave a review</a></p>
 </div>
 <!-- /card-body -->
 </div>
 </div>
 <!-- /tab B -->
 </div>
 <!-- /tab-content -->
 </div>
 <!-- /container -->
 </div>
 <!-- /tab_content_wrapper -->


 <!-- sản phẩm liên quan dổ sản phẩm ra -->
 <div class="container margin_60_35">
 <div class="main_title">
 <h2>BEST SELLER</h2>
 <!-- sản phẩm -->
 </div>
 <div class="owl-carousel owl-theme products_carousel">
 <?php $__currentLoopData = $productTogetherCatagorys; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <div class="item">
 <div class="grid_item">
 <span class="ribbon new">New</span>
 <figure>
 <a href="<?php echo \htmlentities(url('products-detail/').$item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img class="owl-lazy" style="height: 250px" src="<?php echo \htmlentities(asset($item['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" data-src="<?php echo \htmlentities(asset($item['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="">
 </a>
 </figure>
 <div class="rating"><i class="icon-star voted"></i><i class="icon-star voted"></i><i
 class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star"></i>
 </div>
 <a href="<?php echo \htmlentities(url('products-detail/').$item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h3><?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 </a>
 <div class="price_box">
 <span class="new_price"><?php echo \htmlentities(number_format($item['price_sale']??0)??'', ENT_QUOTES, 'UTF-8', false); ?>VND</span>
 <span class="old_price"><?php echo \htmlentities(number_format($item['price_regular']??0)??'', ENT_QUOTES, 'UTF-8', false); ?>VND</span>
 </div>
 <ul>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left"
 title="Add to favorites"><i class="ti-heart"></i><span>Add to favorites</span></a>
 </li>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left"
 title="Add to compare"><i class="ti-control-shuffle"></i><span>Add to
 compare</span></a></li>
 <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="left"
 title="Add to cart"><i class="ti-shopping-cart"></i><span>Add to cart</span></a>
 </li>
 </ul>
 </div>
 <!-- /grid_item -->
 </div>      
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <!-- /products_carousel -->
 </div>
 <!-- /container -->
 <div class="feat">
 <div class="container">
 <ul>
 <li>
 <div class="box">
 <i class="ti-gift"></i>
 <div class="justify-content-center">
 <h3>Free Shipping</h3>
 <p>For all oders over $99</p>
 </div>
 </div>
 </li>
 <li>
 <div class="box">
 <i class="ti-wallet"></i>
 <div class="justify-content-center">
 <h3>Secure Payment</h3>
 <p>100% secure payment</p>
 </div>
 </div>
 </li>
 <li>
 <div class="box">
 <i class="ti-headphone-alt"></i>
 <div class="justify-content-center">
 <h3>24/7 Support</h3>
 <p>Online top support</p>
 </div>
 </div>
 </li>
 </ul>
 </div>
 </div>
 </div>
 <div>
 <?php $this->stopSection(); ?>
 <?php $this->startSection('scripts'); ?>
 <script src="<?php echo \htmlentities(url('assets/Client/js/carousel_with_thumbs.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.client'); } ?>